worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 2048;
}

http {
    upstream api {
        server localhost:8001;
        server localhost:8002;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header   "Connection" "";
            proxy_pass http://api;
        }
    }
}
