spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_DATABASE:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:db/migration

spring.datasource.hikari.maximum-pool-size=50
